# MFT-ST-CustomSFTPSite-UserGroup-Sample

./: .gitignore  LICENSE.md  pom.xml
src/assembly/: bin.xml  jar.xml
src/main/java/com/axway/pso/plugins/customsftp/site/: CustomSFTPSite.java
src/main/java/com/axway/pso/plugins/customsftp/site/bean/: CustomSFTPBean.java
src/main/resources/html/: CustomSFTPSite.html
src/main/resources/js/: CustomSFTPSite.js
