Manifest-Version: 1.0
Built-By: sshanmugam
Build-Jdk: 17.0.5
Class-Path: lib/oro-2.0.8.jar lib/securetransport-shared-java-core-15.0.
 0-10.jar lib/jsch-0.2.10.jar lib/jsch-0.1.55.jar lib/bcprov-jdk15on-1.7
 0.jar javax.inject-1.jar validation-api-2.0.1.Final.jar jsch-0.1.55.jar
  bcprov-jdk15on-1.70.jar oro-2.0.8.jar
Created-By: Maven Integration for Eclipse
Custom-Bean: com.axway.pso.plugins.customsftp.site.bean.CustomSFTPBean
Custom-Protocol: CustomSFTP
Custom-Site: com.axway.pso.plugins.customsftp.site.CustomSFTPSite
Custom-UI: html/CustomSFTPSite.html
Protocol-Label: Custom SFTP Transfer Site
SPI-Version: 1.1

